<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/revolution.css"/>
</head>
<body>
<section class="main-slider" data-start-height="780" data-slide-overlay="yes">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>
            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="img/bg.jpg" data-saveperformance="off" data-title="Awesome Title Here"><img src="img/bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>
              <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="0" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"></div>
              <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-20" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                <h2>Tenemos Titulo</h2>
              </div>
              <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="70" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a class="theme-btn btn-style-one" href="contact.html">Ver productos</a></div>
            </li>
            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="img/bg.jpg" data-saveperformance="off" data-title="Awesome Title Here"><img src="img/bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>
              <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="0" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"></div>
              <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-20" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                <h2>Tenemos Titulo</h2>
              </div>
              <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="70" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a class="theme-btn btn-style-one" href="contact.html">Ver productos</a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>	
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/revolucion-slider/revolucion.js"></script>
<script src="js/index.js"></script>
</body>
</html>