
<html lang="es">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="https://ionicons.com/css/ionicons.min.css"/>
    <link rel="stylesheet" href="css/revolution.css"/>
    <link rel="stylesheet" href="css/owl.css"/>
    <title>Document</title>
  </head>
  <body class="app-js"> </body>
  <div class="page-wrapper">
    <div class="main-header bg-color">
      <div class="header-upper">
        <div class="left-content">
          <div class="logo"></div>
        </div>
        <div class="right-content">
          <div class="d-flex flex-column">
            <div class="info-nav">
              <ul class="line-nav d-flex justify-content-start align-items-center">
                <li class="d-flex align-items-center"><i class="ion ion-logo-whatsapp"></i><a href="#">0123243568p</a></li>
                <li class="d-flex align-items-center"><i class="ion ion-md-locate"></i><a href="#">Ubicaion del sitio</a></li>
                <li class="ml-auto"><a class="btn btn-md btn-login" href="#">Login</a></li>
              </ul>
            </div>
            <div class="nav-menu">
              <ul>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Distribuidores Autorizados</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">asdasd</a></li>
                <li><a href="#">Ubicanos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="main-slider" data-start-height="780" data-slide-overlay="yes">
      <div class="tp-banner-container">
        <div class="tp-banner">
          <ul>
            <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="img/bg.jpg" data-saveperformance="off" data-title="Awesome Title Here"><img src="img/bg.jpg" alt="" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>
              <div class="tp-caption sfl sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-speed="0" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"></div>
              <div class="tp-caption sft sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="-20" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn">
                <h2>Tenemos Titulo</h2>
              </div>
              <div class="tp-caption sfb sfb tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="70" data-speed="1500" data-start="0" data-easing="easeOutExpo" data-splitin="none" data-splitout="none" data-elementdelay="0.01" data-endelementdelay="0.3" data-endspeed="1200" data-endeasing="Power4.easeIn"><a class="theme-btn btn-style-one" href="contact.html">Ver productos</a></div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="whatis">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="main-title">Quienes somos</h2>
            <hr class="hr-title-03"/>
          </div>
          <div class="col-md-6">
            <h5>SoloLlantas</h5><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dignissimos quidem odio, corrupti nemo molestiae amet. Nostrum quibusdam necessitatibus ullam, minus aliquam, excepturi sunt reiciendis enim asperiores possimus similique dicta.</span><span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident dignissimos quidem odio, corrupti nemo molestiae amet. Nostrum quibusdam necessitatibus ullam, minus aliquam, excepturi sunt reiciendis enim asperiores possimus similique dicta.</span><a class="btn btn-readmore btn-md m-t-30" href="#">Leer mas</a>
          </div>
          <div class="col-md-6 d-flex justify-content-center align-items-center"><img class="img-responsive" src="http://reisen.themerex.net/wp-content/uploads/2016/09/about_x2.jpg" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="s-llanta">
      <h2 class="main-title">Nuestros productos</h2>
      <hr class="hr-title-03"/>
      <div class="container">
        <hr style="opacity:0.2;margin:20px;"/>
        <div class="row">
          <div class="col-md-12 owl-carousel">
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="shop-cart"><i class="ion ion-md-cart"></i></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="shop-cart"><i class="ion ion-md-cart"></i></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
              <div class="item-llanta">
                <div class="llanta" style="background-image: url('img/tired.png')"></div>
                <div class="content-llanta">
                  <h4>Woo Album #41</h4>
                  <h5>$: 200</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="row">
        <div class="colunm" style="background-image: url(img/bg-3.jpg)">
          <div class="border-style">
            <div class="content">
              <h2>The best ripple</h2>
              <h4> dolorem perferendis rerum at quae, dolores maiores, accusamus nemo. Error sapiente expedita, laborum cum quibusdam, vitae.</h4><a class="btn btn-info btn-md" href="#">Leer mas</a>
            </div>
          </div>
        </div>
        <div class="colunm" style="background-image: url(img/PZero.jpg)">
          <div class="border-style">
            <div class="content">
              <h2>The best ripple</h2>
              <h4>olestiae obcaecati harum illum velit, modi non ipsam laborum consequatur tempore, numquam dolorem odio cupiditate accusamus blanditiis.</h4><a class="btn btn-info btn-md" href="#">Leer mas</a>
            </div>
          </div>
        </div>
        <div class="colunm" style="background-image: url(img/pncs-bg.jpg)">
          <div class="border-style">
            <div class="content">
              <h2>The best ripple</h2>
              <h4> dolorem perferendis rerum at quae, dolores maiores, accusamus nemo. Error sapiente expedita, laborum cum quibusdam, vitae.</h4><a class="btn btn-info btn-md" href="#">Leer mas</a>
            </div>
          </div>
        </div>
        <div class="colunm" style="background-image: url(img/Pzero-Yellow.jpg)">
          <div class="border-style">
            <div class="content">
              <h2>The best ripple</h2>
              <h4>olestiae obcaecati harum illum velit, modi non ipsam laborum consequatur tempore, numquam dolorem odio cupiditate accusamus blanditiis.</h4><a class="btn btn-info btn-md" href="#">Leer mas</a>
            </div>
          </div>
        </div>
        <div class="colunm" style="background-image: url(img/bg-3.jpg)">
          <div class="border-style">
            <div class="content">
              <h2>The best ripple</h2>
              <h4> dolorem perferendis rerum at quae, dolores maiores, accusamus nemo. Error sapiente expedita, laborum cum quibusdam, vitae.</h4><a class="btn btn-info btn-md" href="#">Leer mas</a>
            </div>
          </div>
        </div>
        <div class="colunm" style="background-image: url(img/PZero.jpg)">
          <div class="border-style">
            <div class="content">
              <h2>The best ripple</h2>
              <h4>olestiae obcaecati harum illum velit, modi non ipsam laborum consequatur tempore, numquam dolorem odio cupiditate accusamus blanditiis.</h4><a class="btn btn-info btn-md" href="#">Leer mas</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="findme">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="main-title m-t-20 m-b-20">Ubicanos</h2>
            <hr class="hr-title-03"/>
          </div>
        </div>
      </div>
      <div class="find">
        <div class="colunm">
          <div class="label">
            Nos puedes ubicar <i class="ion ion-md-move"></i></div>
          <div id="map"></div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="inner">
        <section>
          <div class="form">
            <div class="row">
              <div class="col-md-6">
                <label>Name</label>
                <input name="name" id="name" type="text"/>
              </div>
              <div class="col-md-6 m-b-30">
                <label>Name</label>
                <input name="name" id="name" type="text"/>
              </div>
              <div class="col-md-12">
                <label>Mensaje</label>
                <textarea></textarea>
              </div>
              <div class="col-md-12">
                <button class="theme-btn btn-style-one m-t-25" href="#" style="background:none">Enviar</button>
              </div>
            </div>
          </div>
        </section>
        <section class="split">
          <section>
            <div class="contact-method"><span> 
                <div class="icon"><i class="ion ion-md-compass"></i></div>
                <h3 style="    margin: 0;">Direccion</h3></span>
              <h2>50mts Este del Cementerio de santo Domingo de Heredia.</h2>
            </div>
          </section>
          <section>
            <div class="contact-method"><span> 
                <div class="icon"><i class="ion ion-logo-whatsapp"></i></div>
                <h3 style="    margin: 0;">Direccion</h3></span>
              <h2>(506) 6100 – 9497</h2>
            </div>
          </section>
          <section>
            <div class="contact-method"><span> 
                <div class="icon"><i class="ion ion-logo-whatsapp"></i></div>
                <h3 style="    margin: 0;">Direccion</h3></span>
              <h2> 3.2 Santa Ana Lindora, 200 mts Sur del Complejo deportivo Furati.</h2>
            </div>
          </section>
        </section>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="logo"></div>
            <div class="description">
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolores nobis fugiat dicta modi, rem nihil fuga velit accusamus</p>
              <ul>
                <li><a href="#"><i class="ion ion-logo-facebook"></i></a></li>
                <li><a href="#"> <i class="ion ion-logo-twitter"></i></a></li>
                <li><a href="#"><i class="ion ion-logo-whatsapp"></i></a></li>
                <li><a href="#"> <i class="ion ion-logo-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Information Contact</h3>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Information Contact</h3>
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="js/js/js/jquery.js"></script>
  <!--script(src="js/Smooth.js")-->
  <script src="js/jquery.easeScroll.js"></script>
  <script src="js/revolucion-slider/revolucion.js"></script>
  <script src="js/owl.js"></script>
  <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmMjx1Ptkb3sEtV6MS7A5Rma7BdoGQl5o&amp;callback=initMap"></script>
  <script src="js/script.js"></script>
  <script>
    function initMap() {
    var uluru = {lat: 9.97059, lng: -84.08748};
    var map = new google.maps.Map(document.getElementById('map'), {
    center: uluru,
    zoom: 17,
    styles: [{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"simplified"},{"hue":"#ff0000"}]}],
    maxZoom: 20,
    minZoom: 0,
    mapTypeId: 'roadmap',
    });
    var marker = new google.maps.Marker({
    position: uluru,
    map: map
    });
    }
  </script>
</html>